<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context="com.example.junghyun.mt.AddPageActivity">


    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        attrs:piv_padding="12dp"
        attrs:piv_radius="8dp"
        app:piv_selectedColor="#212D38"
        app:piv_unselectedColor="#ffffff"
        app:piv_animationType="drop"
        app:piv_strokeWidth="3dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pageIndicatorView"/>



</RelativeLayout>
